<!DOCTYPE html><html lang="en" data-theme="dark" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.7"><!-- SEO tags injected via slot --><!-- Page Title --><title>Incident Management: Lessons from 5 Years of On-Call - Writing | Your Name</title><!-- Meta Description --><meta name="description" content="Practical insights on building effective incident response processes, reducing MTTR, and creating a sustainable on-call culture."><!-- Canonical URL --><link rel="canonical" href="https://lucasltavares.github.io/writing/incident-management-lessons/"><!-- Author --><meta name="author" content="Your Name"><!-- Open Graph Tags --><meta property="og:type" content="article"><meta property="og:url" content="https://lucasltavares.github.io/writing/incident-management-lessons/"><meta property="og:title" content="Incident Management: Lessons from 5 Years of On-Call - Writing"><meta property="og:description" content="Practical insights on building effective incident response processes, reducing MTTR, and creating a sustainable on-call culture."><meta property="og:image" content="https://example.com/og-image.png"><meta property="og:site_name" content="Professional Portfolio"><!-- Article-specific Open Graph tags --><meta property="article:published_time" content="2026-01-05T00:00:00.000Z"><meta property="article:modified_time" content="2026-01-06T00:00:00.000Z"><!-- Twitter Card Tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://lucasltavares.github.io/writing/incident-management-lessons/"><meta name="twitter:title" content="Incident Management: Lessons from 5 Years of On-Call - Writing"><meta name="twitter:description" content="Practical insights on building effective incident response processes, reducing MTTR, and creating a sustainable on-call culture."><meta name="twitter:image" content="https://example.com/og-image.png"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#0a0a0a"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Prevent flash of wrong theme --><script>
      (function() {
        const stored = localStorage.getItem('theme');
        const theme = stored || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Preserve theme during View Transitions --><script>
      document.addEventListener('astro:before-swap', (e) => {
        const theme = document.documentElement.getAttribute('data-theme');
        e.newDocument.documentElement.setAttribute('data-theme', theme);
      });
    </script><link rel="stylesheet" href="/_astro/contact.ynN08qLE.css">
<link rel="stylesheet" href="/_astro/_slug_.7Hh-84VG.css">
<style>.scroll-to-top[data-astro-cid-73562bqz]{position:fixed;bottom:2rem;right:2rem;width:44px;height:44px;display:flex;align-items:center;justify-content:center;background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:var(--border-radius-sm);color:var(--color-text-secondary);cursor:pointer;opacity:0;visibility:hidden;transform:translateY(10px);transition:opacity .2s ease,visibility .2s ease,transform .2s ease,background .2s ease,color .2s ease,border-color .2s ease;z-index:50}.scroll-to-top[data-astro-cid-73562bqz]:hover{background:var(--color-bg-elevated);color:var(--color-text);border-color:var(--color-text-muted)}.scroll-to-top[data-astro-cid-73562bqz]:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}.scroll-to-top[data-astro-cid-73562bqz].is-visible{opacity:1;visibility:visible;transform:translateY(0)}@media(max-width:640px){.scroll-to-top[data-astro-cid-73562bqz]{bottom:1.5rem;right:1.5rem;width:40px;height:40px}}.back-link-container[data-astro-cid-c4cqltiy]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-c4cqltiy]{display:inline-flex;align-items:center;gap:.5rem;font-size:.9375rem;font-weight:500;color:var(--color-text-muted);text-decoration:none;transition:color .2s ease}.back-link[data-astro-cid-c4cqltiy]:hover{color:var(--color-text)}.back-icon[data-astro-cid-c4cqltiy]{width:16px;height:16px;transition:transform .2s ease}.back-link[data-astro-cid-c4cqltiy]:hover .back-icon[data-astro-cid-c4cqltiy]{transform:translate(-3px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa data-astro-transition-persist="astro-4hoqgnvm-1"> <nav class="site-nav" aria-label="Main navigation" data-astro-cid-pux6a34n> <div class="nav-scroll" data-astro-cid-pux6a34n> <ul class="nav-list" data-astro-cid-pux6a34n> <li class="nav-item" data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/projects" class="nav-link" data-astro-cid-pux6a34n> Projects </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/decisions" class="nav-link" data-astro-cid-pux6a34n> Decisions </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/journey" class="nav-link" data-astro-cid-pux6a34n> Journey </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/writing" class="nav-link nav-link--active" aria-current="page" data-astro-cid-pux6a34n> Writing </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/speaking" class="nav-link" data-astro-cid-pux6a34n> Speaking </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/uses" class="nav-link" data-astro-cid-pux6a34n> Uses </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/contact" class="nav-link" data-astro-cid-pux6a34n> Contact </a> </li> </ul> </div> <div class="nav-end" data-astro-cid-pux6a34n> <button class="theme-toggle" type="button" aria-label="Toggle theme" title="Toggle theme" data-astro-cid-x3pjskd3> <svg class="icon icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const o=()=>{const e=localStorage.getItem("theme");return e==="light"||e==="dark"?e:window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"},t=e=>{document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)},c=()=>{const e=document.documentElement.getAttribute("data-theme");t(e==="dark"?"light":"dark")};document.addEventListener("click",e=>{e.target.closest(".theme-toggle")&&c()});window.matchMedia("(prefers-color-scheme: light)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches?"light":"dark")});t(o());</script> </div> </nav> <script type="module">function r(){const n=window.location.pathname;document.querySelectorAll(".nav-link").forEach(t=>{const a=t.getAttribute("href");let e=!1;a==="/"?e=n==="/":a&&(e=n.startsWith(a)),t.classList.toggle("nav-link--active",e),e?t.setAttribute("aria-current","page"):t.removeAttribute("aria-current")})}document.addEventListener("astro:page-load",r);</script>  </header> <main data-astro-cid-37fxchfa>   <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Incident Management: Lessons from 5 Years of On-Call",
  "description": "Practical insights on building effective incident response processes, reducing MTTR, and creating a sustainable on-call culture.",
  "author": {
    "@type": "Person",
    "name": "Your Name",
    "url": "https://example.com"
  },
  "datePublished": "2026-01-05T00:00:00.000Z",
  "dateModified": "2026-01-06T00:00:00.000Z",
  "image": "https://example.com/og-image.png",
  "publisher": {
    "@type": "Person",
    "name": "Your Name",
    "url": "https://example.com"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lucasltavares.github.io/writing/incident-management-lessons/"
  },
  "keywords": "incident-management, on-call, reliability, team-culture",
  "inLanguage": "en"
}</script> <main class="article" data-astro-cid-jxnjfbl4> <!-- Article Header --> <header class="article-header" data-astro-cid-jxnjfbl4> <h1 data-astro-cid-jxnjfbl4>Incident Management: Lessons from 5 Years of On-Call</h1> <div class="article-meta" data-astro-cid-jxnjfbl4> <time class="publish-date" datetime="2026-01-05T00:00:00.000Z" data-astro-cid-jxnjfbl4> January 4, 2026 </time> <span class="meta-separator" data-astro-cid-jxnjfbl4>·</span> <span class="reading-time" data-astro-cid-jxnjfbl4>5 min read</span>  <span class="meta-separator" data-astro-cid-jxnjfbl4>·</span> <time class="updated-date" datetime="2026-01-06T00:00:00.000Z" data-astro-cid-jxnjfbl4>
Updated January 5, 2026 </time>  </div> <div class="article-tags" data-astro-cid-jxnjfbl4> <span class="tag" data-astro-cid-jxnjfbl4>incident-management</span><span class="tag" data-astro-cid-jxnjfbl4>on-call</span><span class="tag" data-astro-cid-jxnjfbl4>reliability</span><span class="tag" data-astro-cid-jxnjfbl4>team-culture</span> </div> </header> <!-- Table of Contents (conditionally rendered if 3+ sections) --> <nav class="table-of-contents" aria-label="Table of contents" data-astro-cid-xvrfupwn><button class="toc-toggle" type="button" aria-expanded="false" aria-controls="toc-list" data-astro-cid-xvrfupwn><span class="toc-title" data-astro-cid-xvrfupwn>Table of Contents</span><span class="toc-count" data-astro-cid-xvrfupwn>22 sections</span><svg class="toc-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-xvrfupwn><polyline points="6 9 12 15 18 9" data-astro-cid-xvrfupwn></polyline></svg></button><ul class="toc-list" id="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#introduction" class="toc-link" data-astro-cid-xvrfupwn>Introduction</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#the-anatomy-of-effective-incident-response" class="toc-link" data-astro-cid-xvrfupwn>The Anatomy of Effective Incident Response</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#severity-levels-that-make-sense" class="toc-link" data-astro-cid-xvrfupwn>Severity Levels That Make Sense</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#the-first-5-minutes" class="toc-link" data-astro-cid-xvrfupwn>The First 5 Minutes</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#reducing-mttr-what-actually-works" class="toc-link" data-astro-cid-xvrfupwn>Reducing MTTR: What Actually Works</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#runbooks-that-get-used" class="toc-link" data-astro-cid-xvrfupwn>Runbooks That Get Used</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#common-fixes" class="toc-link" data-astro-cid-xvrfupwn>Common fixes</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#escalation" class="toc-link" data-astro-cid-xvrfupwn>Escalation</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#observability-for-incidents" class="toc-link" data-astro-cid-xvrfupwn>Observability for Incidents</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#building-sustainable-on-call" class="toc-link" data-astro-cid-xvrfupwn>Building Sustainable On-Call</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#the-on-call-contract" class="toc-link" data-astro-cid-xvrfupwn>The On-Call Contract</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#reducing-alert-fatigue" class="toc-link" data-astro-cid-xvrfupwn>Reducing Alert Fatigue</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#the-blameless-postmortem" class="toc-link" data-astro-cid-xvrfupwn>The Blameless Postmortem</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#incident-communication" class="toc-link" data-astro-cid-xvrfupwn>Incident Communication</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#internal-communication" class="toc-link" data-astro-cid-xvrfupwn>Internal Communication</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#external-communication" class="toc-link" data-astro-cid-xvrfupwn>External Communication</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#measuring-incident-response" class="toc-link" data-astro-cid-xvrfupwn>Measuring Incident Response</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#metrics-that-matter" class="toc-link" data-astro-cid-xvrfupwn>Metrics That Matter</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#trending-in-the-right-direction" class="toc-link" data-astro-cid-xvrfupwn>Trending in the Right Direction</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#lessons-learned" class="toc-link" data-astro-cid-xvrfupwn>Lessons Learned</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#conclusion" class="toc-link" data-astro-cid-xvrfupwn>Conclusion</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#resources" class="toc-link" data-astro-cid-xvrfupwn>Resources</a></li></ul></nav><script type="module">function c(){const t=document.querySelector(".toc-toggle"),n=document.querySelector(".toc-list");if(!t||!n)return;t.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),n.classList.toggle("is-open")}),document.querySelectorAll(".toc-link").forEach(e=>{e.addEventListener("click",i=>{i.preventDefault();const o=e.getAttribute("href");if(!o)return;const r=document.querySelector(o);if(!r)return;const s=document.querySelector(".site-header")?.offsetHeight||0,d=r.getBoundingClientRect().top+window.scrollY-s-20;window.scrollTo({top:d,behavior:"smooth"}),history.pushState(null,"",o)})})}c();document.addEventListener("astro:after-swap",c);</script> <!-- Article Content --> <article class="article-content" data-astro-cid-jxnjfbl4> <h2 id="introduction">Introduction</h2>
<p>After five years of being on-call across different organizations—from startups to large enterprises—I’ve learned that incident management is as much about people and processes as it is about technology.</p>
<p>This post shares practical lessons on building incident response that actually works, reducing mean time to recovery (MTTR), and creating an on-call culture that doesn’t burn out your team.</p>
<h2 id="the-anatomy-of-effective-incident-response">The Anatomy of Effective Incident Response</h2>
<h3 id="severity-levels-that-make-sense">Severity Levels That Make Sense</h3>
<p>Most teams overcomplicate severity levels. Here’s a simple framework that works:</p>



































<table><thead><tr><th>Severity</th><th>Definition</th><th>Response Time</th><th>Example</th></tr></thead><tbody><tr><td>SEV1</td><td>Complete service outage</td><td>Immediate</td><td>Payment system down</td></tr><tr><td>SEV2</td><td>Major feature degraded</td><td>15 minutes</td><td>Search returning errors</td></tr><tr><td>SEV3</td><td>Minor impact</td><td>1 hour</td><td>Slow dashboard loading</td></tr><tr><td>SEV4</td><td>No user impact</td><td>Next business day</td><td>Internal tool issue</td></tr></tbody></table>
<p>The key insight: <strong>severity is about user impact, not technical complexity</strong>. A simple bug affecting all users is higher severity than a complex issue affecting none.</p>
<h3 id="the-first-5-minutes">The First 5 Minutes</h3>
<p>The first five minutes of an incident determine its trajectory. Here’s what should happen:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> Alert fires → On-call acknowledges (&lt; 1 min)</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Quick assessment: Is this real? What&#39;s the blast radius?</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Decide: Can I fix this alone, or do I need help?</span></span>
<span class="line"><span style="color:#FFAB70">4.</span><span style="color:#E1E4E8"> If SEV1/SEV2: Start incident channel, page additional help</span></span>
<span class="line"><span style="color:#FFAB70">5.</span><span style="color:#E1E4E8"> Communicate: Post initial status update</span></span></code></pre>
<p>I’ve seen teams waste 20+ minutes figuring out who should be involved. Pre-define escalation paths for common scenarios.</p>
<h2 id="reducing-mttr-what-actually-works">Reducing MTTR: What Actually Works</h2>
<h3 id="runbooks-that-get-used">Runbooks That Get Used</h3>
<p>Most runbooks are write-only documents. Here’s how to make them useful:</p>
<p><strong>Bad runbook:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>If the database is slow, check the queries and optimize them.</span></span></code></pre>
<p><strong>Good runbook:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## Symptom: Database latency &gt; 500ms</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### Quick diagnosis (&lt; 2 min)</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> Check active connections: </span><span style="color:#79B8FF">`SELECT count(*) FROM pg_stat_activity;`</span></span>
<span class="line"><span style="color:#FFAB70">   -</span><span style="color:#E1E4E8"> Normal: &lt; 100</span></span>
<span class="line"><span style="color:#FFAB70">   -</span><span style="color:#E1E4E8"> Problem: &gt; 200</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Check for long-running queries:</span></span>
<span class="line"><span style="color:#E1E4E8">   ```sql</span></span>
<span class="line"><span style="color:#F97583">   SELECT</span><span style="color:#E1E4E8"> pid, </span><span style="color:#F97583">now</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> pg_stat_activity</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">query_start</span><span style="color:#F97583"> AS</span><span style="color:#E1E4E8"> duration, query</span></span>
<span class="line"><span style="color:#F97583">   FROM</span><span style="color:#E1E4E8"> pg_stat_activity</span></span>
<span class="line"><span style="color:#F97583">   WHERE</span><span style="color:#F97583"> state</span><span style="color:#F97583"> !=</span><span style="color:#9ECBFF"> &#39;idle&#39;</span></span>
<span class="line"><span style="color:#F97583">   ORDER BY</span><span style="color:#E1E4E8"> duration </span><span style="color:#F97583">DESC</span></span>
<span class="line"><span style="color:#F97583">   LIMIT</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h3 id="common-fixes">Common fixes</h3>
<ul>
<li><strong>Too many connections</strong>: Restart the connection pooler
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">kubectl</span><span style="color:#9ECBFF"> rollout</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> deployment/pgbouncer</span></span></code></pre>
</li>
<li><strong>Long-running query</strong>: Kill it (if safe)
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> pg_terminate_backend(</span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">pid</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">);</span></span></code></pre>
</li>
</ul>
<h3 id="escalation">Escalation</h3>
<p>If not resolved in 15 min, page @database-team</p>
<p>The difference: specific commands, expected values, and clear escalation paths.</p>
<h3 id="observability-for-incidents">Observability for Incidents</h3>
<p>During an incident, you need answers fast. Structure your observability around common questions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// What I want to know during an incident:</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> incidentQueries</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // Is the problem getting worse or better?</span></span>
<span class="line"><span style="color:#E1E4E8">  errorTrend: </span><span style="color:#9ECBFF">&#39;rate(http_errors_total[5m])&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // When did this start?</span></span>
<span class="line"><span style="color:#E1E4E8">  changePoint: </span><span style="color:#9ECBFF">&#39;changes(deployment_timestamp[1h])&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // What&#39;s affected?</span></span>
<span class="line"><span style="color:#E1E4E8">  affectedEndpoints: </span><span style="color:#9ECBFF">&#39;topk(10, sum by (endpoint) (http_errors_total))&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Is it one bad actor or widespread?</span></span>
<span class="line"><span style="color:#E1E4E8">  errorsByUser: </span><span style="color:#9ECBFF">&#39;sum by (user_id) (http_errors_total)&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Build dashboards that answer these questions with one click, not five minutes of query writing.</p>
<h2 id="building-sustainable-on-call">Building Sustainable On-Call</h2>
<h3 id="the-on-call-contract">The On-Call Contract</h3>
<p>Every team should have an explicit on-call contract:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## On-Call Expectations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Response time:**</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> SEV1: Acknowledge within 5 minutes</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> SEV2: Acknowledge within 15 minutes</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> SEV3+: Next business day</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Compensation:**</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> $X per week of on-call</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Time off after incidents (1 hour off per hour of incident)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Support:**</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Never expected to fix alone—escalation is encouraged</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> No blame for pages during off-hours</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Secondary on-call for backup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Boundaries:**</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> No on-call during PTO</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Maximum 1 week per month</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Quiet hours: 10pm-7am (SEV1 only)</span></span></code></pre>
<p>Making expectations explicit prevents burnout and resentment.</p>
<h3 id="reducing-alert-fatigue">Reducing Alert Fatigue</h3>
<p>Alert fatigue is the silent killer of on-call effectiveness. Here’s how to fight it:</p>
<p><strong>The 80/20 rule for alerts:</strong></p>
<ul>
<li>80% of pages should be actionable</li>
<li>If you’re ignoring alerts, delete them</li>
</ul>
<p><strong>Weekly alert review:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## Alert Review - Week of Jan 15</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">| Alert | Pages | Actionable | Action |</span></span>
<span class="line"><span style="color:#E1E4E8">|-------|-------|------------|--------|</span></span>
<span class="line"><span style="color:#E1E4E8">| High CPU | 12 | 2 | Raise threshold to 90% |</span></span>
<span class="line"><span style="color:#E1E4E8">| Disk space | 8 | 8 | Keep |</span></span>
<span class="line"><span style="color:#E1E4E8">| API latency | 15 | 3 | Add auto-scaling |</span></span>
<span class="line"><span style="color:#E1E4E8">| Memory leak | 1 | 1 | Keep |</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Decision:**</span><span style="color:#E1E4E8"> Delete High CPU alert, implement auto-scaling for API</span></span></code></pre>
<h3 id="the-blameless-postmortem">The Blameless Postmortem</h3>
<p>Postmortems are where learning happens—or doesn’t. Here’s a template that works:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## Incident: Payment Processing Outage</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Date:**</span><span style="color:#E1E4E8"> 2024-08-15</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Duration:**</span><span style="color:#E1E4E8"> 47 minutes</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Severity:**</span><span style="color:#E1E4E8"> SEV1</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Author:**</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">Name</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### Summary</span></span>
<span class="line"><span style="color:#E1E4E8">Payment processing was unavailable for 47 minutes due to a </span></span>
<span class="line"><span style="color:#E1E4E8">database connection pool exhaustion caused by a query regression </span></span>
<span class="line"><span style="color:#E1E4E8">in the latest deployment.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### Timeline</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 14:23 - Deployment completed</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 14:31 - First customer report</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 14:35 - Alert fired, on-call paged</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 14:42 - Root cause identified</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 14:58 - Rollback completed</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> 15:10 - Full recovery confirmed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### Root Cause</span></span>
<span class="line"><span style="color:#E1E4E8">A new query in the checkout flow was missing an index, causing </span></span>
<span class="line"><span style="color:#E1E4E8">connections to be held for 30+ seconds instead of &lt;100ms.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### What Went Well</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Quick identification of root cause</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Rollback process worked smoothly</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Customer communication was timely</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### What Could Be Improved</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Query performance wasn&#39;t caught in code review</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> No load testing for the new feature</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Alert fired 8 minutes after first customer report</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">### Action Items</span></span>
<span class="line"><span style="color:#E1E4E8">| Action | Owner | Due Date |</span></span>
<span class="line"><span style="color:#E1E4E8">|--------|-------|----------|</span></span>
<span class="line"><span style="color:#E1E4E8">| Add query performance CI check | @backend | 2024-08-22 |</span></span>
<span class="line"><span style="color:#E1E4E8">| Implement synthetic monitoring | @sre | 2024-08-29 |</span></span>
<span class="line"><span style="color:#E1E4E8">| Review alert thresholds | @on-call | 2024-08-18 |</span></span></code></pre>
<p>The key: focus on <strong>systems</strong>, not people. “The deployment process allowed a slow query” not “John deployed a slow query.”</p>
<h2 id="incident-communication">Incident Communication</h2>
<h3 id="internal-communication">Internal Communication</h3>
<p>During an incident, over-communicate:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## Incident Update Template</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Status:**</span><span style="color:#E1E4E8"> Investigating | Identified | Monitoring | Resolved</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Impact:**</span><span style="color:#E1E4E8"> [Who is affected and how]</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Current action:**</span><span style="color:#E1E4E8"> [What we&#39;re doing right now]</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Next update:**</span><span style="color:#E1E4E8"> [When to expect the next update]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Example:</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">🔴 </span><span style="color:#E1E4E8;font-weight:bold">**Status:**</span><span style="color:#E1E4E8"> Identified</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Impact:**</span><span style="color:#E1E4E8"> ~30% of checkout attempts failing</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Current action:**</span><span style="color:#E1E4E8"> Rolling back deployment v2.3.4</span></span>
<span class="line"><span style="color:#E1E4E8;font-weight:bold">**Next update:**</span><span style="color:#E1E4E8"> 10 minutes or when resolved</span></span></code></pre>
<h3 id="external-communication">External Communication</h3>
<p>For customer-facing incidents:</p>
<p><strong>Do:</strong></p>
<ul>
<li>Acknowledge quickly, even if you don’t have details</li>
<li>Use plain language, not technical jargon</li>
<li>Provide regular updates, even if nothing changed</li>
<li>Share what you’re doing to prevent recurrence</li>
</ul>
<p><strong>Don’t:</strong></p>
<ul>
<li>Blame third parties (even if it’s their fault)</li>
<li>Promise specific resolution times</li>
<li>Over-explain technical details</li>
<li>Disappear after resolution</li>
</ul>
<h2 id="measuring-incident-response">Measuring Incident Response</h2>
<h3 id="metrics-that-matter">Metrics That Matter</h3>
<p>Track these metrics monthly:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> incidentMetrics</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // How often are we having incidents?</span></span>
<span class="line"><span style="color:#E1E4E8">  incidentCount: </span><span style="color:#9ECBFF">&#39;count by severity&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // How quickly do we respond?</span></span>
<span class="line"><span style="color:#E1E4E8">  timeToAcknowledge: </span><span style="color:#9ECBFF">&#39;median time from alert to acknowledgment&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // How quickly do we fix things?</span></span>
<span class="line"><span style="color:#E1E4E8">  timeToResolve: </span><span style="color:#9ECBFF">&#39;median time from alert to resolution&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Are we learning?</span></span>
<span class="line"><span style="color:#E1E4E8">  repeatIncidents: </span><span style="color:#9ECBFF">&#39;incidents with same root cause as previous&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#6A737D">  // Is on-call sustainable?</span></span>
<span class="line"><span style="color:#E1E4E8">  pagesPerWeek: </span><span style="color:#9ECBFF">&#39;average pages per on-call shift&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h3 id="trending-in-the-right-direction">Trending in the Right Direction</h3>
<p>Good incident management shows:</p>
<ul>
<li>Decreasing incident count over time</li>
<li>Stable or decreasing MTTR</li>
<li>Low repeat incident rate (&lt; 10%)</li>
<li>Sustainable page volume (&lt; 2 per night)</li>
</ul>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>After hundreds of incidents, here’s what I know for sure:</p>
<ol>
<li><strong>Preparation beats reaction</strong>. Time invested in runbooks and automation pays off 10x during incidents.</li>
<li><strong>Communication is half the battle</strong>. Most incident stress comes from uncertainty, not the technical problem.</li>
<li><strong>Blameless culture is non-negotiable.</strong> The moment people fear blame, they stop reporting issues and sharing learnings.</li>
<li><strong>On-call sustainability matters.</strong> Burned-out engineers make worse decisions and leave the company.</li>
<li><strong>Every incident is a gift.</strong> It’s a free stress test of your systems and processes. Learn from it.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Incident management isn’t about preventing all failures—that’s impossible. It’s about responding effectively when failures happen, learning from them, and building systems (both technical and human) that improve over time.</p>
<p>The best incident response teams I’ve worked with share one trait: they treat incidents as opportunities to improve, not as failures to hide.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://sre.google/sre-book/managing-incidents/">Incident Management for Operations</a> - Google SRE Book</li>
<li><a href="https://response.pagerduty.com/">PagerDuty Incident Response Guide</a></li>
<li><a href="https://www.learningfromincidents.io/">Learning from Incidents</a> - Community resources</li>
</ul> </article> <div class="back-link-container" data-astro-cid-c4cqltiy> <a href="/writing" class="back-link" data-astro-cid-c4cqltiy> <svg class="back-icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-c4cqltiy> <path d="M9.70711 17.2929C10.0976 17.6834 10.0976 18.3166 9.70711 18.7071C9.31658 19.0976 8.68342 19.0976 8.29289 18.7071L2.29289 12.7071C1.90237 12.3166 1.90237 11.6834 2.29289 11.2929L8.29289 5.29289C8.68342 4.90237 9.31658 4.90237 9.70711 5.29289C10.0976 5.68342 10.0976 6.31658 9.70711 6.70711L5.41421 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L5.41422 13L9.70711 17.2929Z" data-astro-cid-c4cqltiy></path> </svg> All articles </a> </div>  </main> <button class="scroll-to-top" type="button" aria-label="Scroll to top" title="Scroll to top" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-73562bqz> <polyline points="18 15 12 9 6 15" data-astro-cid-73562bqz></polyline> </svg> </button>  <script type="module">function i(){const o=document.querySelector(".scroll-to-top");if(!o)return;const e=300;function t(){o&&(window.scrollY>e?o.classList.add("is-visible"):o.classList.remove("is-visible"))}function s(){window.scrollTo({top:0,behavior:"smooth"})}window.addEventListener("scroll",t,{passive:!0}),o.addEventListener("click",s),t()}i();document.addEventListener("astro:after-swap",i);</script>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <span class="copyright" data-astro-cid-sz7xmlte>© 2026 Your Name</span>  </div> </footer>  </body></html>