<!DOCTYPE html><html lang="en" data-theme="dark" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.7"><!-- SEO tags injected via slot --><!-- Page Title --><title>Microservices vs Monolith: Making the Right Choice - Writing | Your Name</title><!-- Meta Description --><meta name="description" content="A decision framework for choosing between microservices and monolithic architecture, based on team size, domain complexity, and organizational factors."><!-- Canonical URL --><link rel="canonical" href="https://lucasltavares.github.io/writing/microservices-monolith-decision/"><!-- Author --><meta name="author" content="Your Name"><!-- Open Graph Tags --><meta property="og:type" content="article"><meta property="og:url" content="https://lucasltavares.github.io/writing/microservices-monolith-decision/"><meta property="og:title" content="Microservices vs Monolith: Making the Right Choice - Writing"><meta property="og:description" content="A decision framework for choosing between microservices and monolithic architecture, based on team size, domain complexity, and organizational factors."><meta property="og:image" content="https://example.com/og-image.png"><meta property="og:site_name" content="Professional Portfolio"><!-- Article-specific Open Graph tags --><meta property="article:published_time" content="2025-08-17T00:00:00.000Z"><!-- Twitter Card Tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://lucasltavares.github.io/writing/microservices-monolith-decision/"><meta name="twitter:title" content="Microservices vs Monolith: Making the Right Choice - Writing"><meta name="twitter:description" content="A decision framework for choosing between microservices and monolithic architecture, based on team size, domain complexity, and organizational factors."><meta name="twitter:image" content="https://example.com/og-image.png"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#0a0a0a"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Prevent flash of wrong theme --><script>
      (function() {
        const stored = localStorage.getItem('theme');
        const theme = stored || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Preserve theme during View Transitions --><script>
      document.addEventListener('astro:before-swap', (e) => {
        const theme = document.documentElement.getAttribute('data-theme');
        e.newDocument.documentElement.setAttribute('data-theme', theme);
      });
    </script><link rel="stylesheet" href="/_astro/contact.ynN08qLE.css">
<link rel="stylesheet" href="/_astro/_slug_.7Hh-84VG.css">
<style>.scroll-to-top[data-astro-cid-73562bqz]{position:fixed;bottom:2rem;right:2rem;width:44px;height:44px;display:flex;align-items:center;justify-content:center;background:var(--color-bg-secondary);border:1px solid var(--color-border);border-radius:var(--border-radius-sm);color:var(--color-text-secondary);cursor:pointer;opacity:0;visibility:hidden;transform:translateY(10px);transition:opacity .2s ease,visibility .2s ease,transform .2s ease,background .2s ease,color .2s ease,border-color .2s ease;z-index:50}.scroll-to-top[data-astro-cid-73562bqz]:hover{background:var(--color-bg-elevated);color:var(--color-text);border-color:var(--color-text-muted)}.scroll-to-top[data-astro-cid-73562bqz]:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}.scroll-to-top[data-astro-cid-73562bqz].is-visible{opacity:1;visibility:visible;transform:translateY(0)}@media(max-width:640px){.scroll-to-top[data-astro-cid-73562bqz]{bottom:1.5rem;right:1.5rem;width:40px;height:40px}}.back-link-container[data-astro-cid-c4cqltiy]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--color-border)}.back-link[data-astro-cid-c4cqltiy]{display:inline-flex;align-items:center;gap:.5rem;font-size:.9375rem;font-weight:500;color:var(--color-text-muted);text-decoration:none;transition:color .2s ease}.back-link[data-astro-cid-c4cqltiy]:hover{color:var(--color-text)}.back-icon[data-astro-cid-c4cqltiy]{width:16px;height:16px;transition:transform .2s ease}.back-link[data-astro-cid-c4cqltiy]:hover .back-icon[data-astro-cid-c4cqltiy]{transform:translate(-3px)}
</style></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa data-astro-transition-persist="astro-4hoqgnvm-1"> <nav class="site-nav" aria-label="Main navigation" data-astro-cid-pux6a34n> <div class="nav-scroll" data-astro-cid-pux6a34n> <ul class="nav-list" data-astro-cid-pux6a34n> <li class="nav-item" data-astro-cid-pux6a34n> <a href="/" class="nav-link" data-astro-cid-pux6a34n> Home </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/projects" class="nav-link" data-astro-cid-pux6a34n> Projects </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/decisions" class="nav-link" data-astro-cid-pux6a34n> Decisions </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/journey" class="nav-link" data-astro-cid-pux6a34n> Journey </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/writing" class="nav-link nav-link--active" aria-current="page" data-astro-cid-pux6a34n> Writing </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/speaking" class="nav-link" data-astro-cid-pux6a34n> Speaking </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/uses" class="nav-link" data-astro-cid-pux6a34n> Uses </a> </li><li class="nav-item" data-astro-cid-pux6a34n> <a href="/contact" class="nav-link" data-astro-cid-pux6a34n> Contact </a> </li> </ul> </div> <div class="nav-end" data-astro-cid-pux6a34n> <button class="theme-toggle" type="button" aria-label="Toggle theme" title="Toggle theme" data-astro-cid-x3pjskd3> <svg class="icon icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const o=()=>{const e=localStorage.getItem("theme");return e==="light"||e==="dark"?e:window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark"},t=e=>{document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)},c=()=>{const e=document.documentElement.getAttribute("data-theme");t(e==="dark"?"light":"dark")};document.addEventListener("click",e=>{e.target.closest(".theme-toggle")&&c()});window.matchMedia("(prefers-color-scheme: light)").addEventListener("change",e=>{localStorage.getItem("theme")||t(e.matches?"light":"dark")});t(o());</script> </div> </nav> <script type="module">function r(){const n=window.location.pathname;document.querySelectorAll(".nav-link").forEach(t=>{const a=t.getAttribute("href");let e=!1;a==="/"?e=n==="/":a&&(e=n.startsWith(a)),t.classList.toggle("nav-link--active",e),e?t.setAttribute("aria-current","page"):t.removeAttribute("aria-current")})}document.addEventListener("astro:page-load",r);</script>  </header> <main data-astro-cid-37fxchfa>   <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Microservices vs Monolith: Making the Right Choice",
  "description": "A decision framework for choosing between microservices and monolithic architecture, based on team size, domain complexity, and organizational factors.",
  "author": {
    "@type": "Person",
    "name": "Your Name",
    "url": "https://example.com"
  },
  "datePublished": "2025-08-17T00:00:00.000Z",
  "dateModified": "2025-08-17T00:00:00.000Z",
  "image": "https://example.com/og-image.png",
  "publisher": {
    "@type": "Person",
    "name": "Your Name",
    "url": "https://example.com"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lucasltavares.github.io/writing/microservices-monolith-decision/"
  },
  "keywords": "architecture, microservices, system-design",
  "inLanguage": "en"
}</script> <main class="article" data-astro-cid-jxnjfbl4> <!-- Article Header --> <header class="article-header" data-astro-cid-jxnjfbl4> <h1 data-astro-cid-jxnjfbl4>Microservices vs Monolith: Making the Right Choice</h1> <div class="article-meta" data-astro-cid-jxnjfbl4> <time class="publish-date" datetime="2025-08-17T00:00:00.000Z" data-astro-cid-jxnjfbl4> August 16, 2025 </time> <span class="meta-separator" data-astro-cid-jxnjfbl4>·</span> <span class="reading-time" data-astro-cid-jxnjfbl4>5 min read</span>  </div> <div class="article-tags" data-astro-cid-jxnjfbl4> <span class="tag" data-astro-cid-jxnjfbl4>architecture</span><span class="tag" data-astro-cid-jxnjfbl4>microservices</span><span class="tag" data-astro-cid-jxnjfbl4>system-design</span> </div> </header> <!-- Table of Contents (conditionally rendered if 3+ sections) --> <nav class="table-of-contents" aria-label="Table of contents" data-astro-cid-xvrfupwn><button class="toc-toggle" type="button" aria-expanded="false" aria-controls="toc-list" data-astro-cid-xvrfupwn><span class="toc-title" data-astro-cid-xvrfupwn>Table of Contents</span><span class="toc-count" data-astro-cid-xvrfupwn>26 sections</span><svg class="toc-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-xvrfupwn><polyline points="6 9 12 15 18 9" data-astro-cid-xvrfupwn></polyline></svg></button><ul class="toc-list" id="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#introduction" class="toc-link" data-astro-cid-xvrfupwn>Introduction</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#the-honest-truth" class="toc-link" data-astro-cid-xvrfupwn>The Honest Truth</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#when-monoliths-win" class="toc-link" data-astro-cid-xvrfupwn>When Monoliths Win</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#small-to-medium-teams--50-engineers" class="toc-link" data-astro-cid-xvrfupwn>Small to Medium Teams (&lt; 50 engineers)</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#early-stage-products" class="toc-link" data-astro-cid-xvrfupwn>Early-Stage Products</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#simple-domains" class="toc-link" data-astro-cid-xvrfupwn>Simple Domains</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#when-microservices-win" class="toc-link" data-astro-cid-xvrfupwn>When Microservices Win</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#large-teams-50-engineers" class="toc-link" data-astro-cid-xvrfupwn>Large Teams (50+ engineers)</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#clear-domain-boundaries" class="toc-link" data-astro-cid-xvrfupwn>Clear Domain Boundaries</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#different-technical-requirements" class="toc-link" data-astro-cid-xvrfupwn>Different Technical Requirements</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#the-decision-framework" class="toc-link" data-astro-cid-xvrfupwn>The Decision Framework</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#team-size-and-structure" class="toc-link" data-astro-cid-xvrfupwn>Team Size and Structure</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#domain-complexity" class="toc-link" data-astro-cid-xvrfupwn>Domain Complexity</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#deployment-needs" class="toc-link" data-astro-cid-xvrfupwn>Deployment Needs</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#scaling-requirements" class="toc-link" data-astro-cid-xvrfupwn>Scaling Requirements</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#the-modular-monolith-best-of-both-worlds" class="toc-link" data-astro-cid-xvrfupwn>The Modular Monolith: Best of Both Worlds</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#migration-path" class="toc-link" data-astro-cid-xvrfupwn>Migration Path</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#1-identify-extraction-candidates" class="toc-link" data-astro-cid-xvrfupwn>1. Identify Extraction Candidates</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#2-strangler-fig-pattern" class="toc-link" data-astro-cid-xvrfupwn>2. Strangler Fig Pattern</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#3-start-with-the-edges" class="toc-link" data-astro-cid-xvrfupwn>3. Start with the Edges</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#common-mistakes" class="toc-link" data-astro-cid-xvrfupwn>Common Mistakes</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#premature-decomposition" class="toc-link" data-astro-cid-xvrfupwn>Premature Decomposition</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#distributed-monolith" class="toc-link" data-astro-cid-xvrfupwn>Distributed Monolith</a></li><li class="toc-item toc-depth-3" data-astro-cid-xvrfupwn><a href="#ignoring-operational-costs" class="toc-link" data-astro-cid-xvrfupwn>Ignoring Operational Costs</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#real-world-example" class="toc-link" data-astro-cid-xvrfupwn>Real-World Example</a></li><li class="toc-item toc-depth-2" data-astro-cid-xvrfupwn><a href="#conclusion" class="toc-link" data-astro-cid-xvrfupwn>Conclusion</a></li></ul></nav><script type="module">function c(){const t=document.querySelector(".toc-toggle"),n=document.querySelector(".toc-list");if(!t||!n)return;t.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),n.classList.toggle("is-open")}),document.querySelectorAll(".toc-link").forEach(e=>{e.addEventListener("click",i=>{i.preventDefault();const o=e.getAttribute("href");if(!o)return;const r=document.querySelector(o);if(!r)return;const s=document.querySelector(".site-header")?.offsetHeight||0,d=r.getBoundingClientRect().top+window.scrollY-s-20;window.scrollTo({top:d,behavior:"smooth"}),history.pushState(null,"",o)})})}c();document.addEventListener("astro:after-swap",c);</script> <!-- Article Content --> <article class="article-content" data-astro-cid-jxnjfbl4> <h2 id="introduction">Introduction</h2>
<p>“Should we use microservices?” is one of the most common architecture questions I get asked. The answer is almost always “it depends,” but that’s not helpful. This article provides a concrete framework for making this decision.</p>
<h2 id="the-honest-truth">The Honest Truth</h2>
<p>Most teams that adopt microservices too early regret it. The complexity overhead is significant, and the benefits only materialize at certain scales.</p>
<p>I’ve seen:</p>
<ul>
<li>A 5-person startup with 20 microservices struggling to ship features</li>
<li>A 200-person company with a well-structured monolith moving faster than competitors</li>
</ul>
<p>The architecture should match your context, not your aspirations.</p>
<h2 id="when-monoliths-win">When Monoliths Win</h2>
<h3 id="small-to-medium-teams--50-engineers">Small to Medium Teams (&lt; 50 engineers)</h3>
<p>With a smaller team:</p>
<ul>
<li>Communication overhead is low</li>
<li>Shared code ownership works</li>
<li>Deployment coordination is manageable</li>
<li>You can’t afford the operational overhead of distributed systems</li>
</ul>
<h3 id="early-stage-products">Early-Stage Products</h3>
<p>When you’re still figuring out:</p>
<ul>
<li>What features users want</li>
<li>Where the domain boundaries are</li>
<li>What the performance requirements are</li>
</ul>
<p>A monolith lets you iterate faster and refactor easily.</p>
<h3 id="simple-domains">Simple Domains</h3>
<p>If your business logic is straightforward and doesn’t have natural boundaries, forcing microservices creates artificial complexity.</p>
<h2 id="when-microservices-win">When Microservices Win</h2>
<h3 id="large-teams-50-engineers">Large Teams (50+ engineers)</h3>
<p>At scale:</p>
<ul>
<li>Teams need autonomy to move fast</li>
<li>Deployment coordination becomes a bottleneck</li>
<li>Different parts of the system have different scaling needs</li>
</ul>
<h3 id="clear-domain-boundaries">Clear Domain Boundaries</h3>
<p>When you have:</p>
<ul>
<li>Distinct business capabilities (payments, inventory, shipping)</li>
<li>Different data ownership requirements</li>
<li>Teams aligned to business domains</li>
</ul>
<h3 id="different-technical-requirements">Different Technical Requirements</h3>
<p>When parts of your system need:</p>
<ul>
<li>Different languages or frameworks</li>
<li>Different scaling characteristics</li>
<li>Different deployment frequencies</li>
<li>Different reliability requirements</li>
</ul>
<h2 id="the-decision-framework">The Decision Framework</h2>
<p>Score your situation on these factors:</p>
<h3 id="team-size-and-structure">Team Size and Structure</h3>

























<table><thead><tr><th>Situation</th><th>Score</th></tr></thead><tbody><tr><td>&lt; 10 engineers, single team</td><td>Monolith (+3)</td></tr><tr><td>10-30 engineers, 2-4 teams</td><td>Either (0)</td></tr><tr><td>30-50 engineers, multiple teams</td><td>Lean microservices (+1)</td></tr><tr><td>50+ engineers, many teams</td><td>Microservices (+3)</td></tr></tbody></table>
<h3 id="domain-complexity">Domain Complexity</h3>





















<table><thead><tr><th>Situation</th><th>Score</th></tr></thead><tbody><tr><td>Simple, unified domain</td><td>Monolith (+2)</td></tr><tr><td>Some distinct subdomains</td><td>Either (0)</td></tr><tr><td>Clear bounded contexts</td><td>Microservices (+2)</td></tr></tbody></table>
<h3 id="deployment-needs">Deployment Needs</h3>





















<table><thead><tr><th>Situation</th><th>Score</th></tr></thead><tbody><tr><td>Weekly releases are fine</td><td>Monolith (+2)</td></tr><tr><td>Daily releases needed</td><td>Either (0)</td></tr><tr><td>Multiple daily releases, independent</td><td>Microservices (+2)</td></tr></tbody></table>
<h3 id="scaling-requirements">Scaling Requirements</h3>





















<table><thead><tr><th>Situation</th><th>Score</th></tr></thead><tbody><tr><td>Uniform load across features</td><td>Monolith (+1)</td></tr><tr><td>Some features need more scale</td><td>Either (0)</td></tr><tr><td>Vastly different scaling needs</td><td>Microservices (+2)</td></tr></tbody></table>
<p><strong>Interpretation</strong>:</p>
<ul>
<li>Score &gt; 3: Strong monolith candidate</li>
<li>Score -2 to 3: Either works, consider team preference</li>
<li>Score &lt; -2: Strong microservices candidate</li>
</ul>
<h2 id="the-modular-monolith-best-of-both-worlds">The Modular Monolith: Best of Both Worlds</h2>
<p>Before jumping to microservices, consider a modular monolith:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── modules/</span></span>
<span class="line"><span>│   ├── users/</span></span>
<span class="line"><span>│   │   ├── api/</span></span>
<span class="line"><span>│   │   ├── domain/</span></span>
<span class="line"><span>│   │   └── infrastructure/</span></span>
<span class="line"><span>│   ├── orders/</span></span>
<span class="line"><span>│   │   ├── api/</span></span>
<span class="line"><span>│   │   ├── domain/</span></span>
<span class="line"><span>│   │   └── infrastructure/</span></span>
<span class="line"><span>│   └── payments/</span></span>
<span class="line"><span>│       ├── api/</span></span>
<span class="line"><span>│       ├── domain/</span></span>
<span class="line"><span>│       └── infrastructure/</span></span>
<span class="line"><span>└── shared/</span></span>
<span class="line"><span>    └── kernel/</span></span></code></pre>
<p>Benefits:</p>
<ul>
<li>Clear boundaries without network overhead</li>
<li>Easy to extract to services later</li>
<li>Single deployment, simpler operations</li>
<li>Enforced module boundaries through code structure</li>
</ul>
<h2 id="migration-path">Migration Path</h2>
<p>If you start with a monolith and need to migrate:</p>
<h3 id="1-identify-extraction-candidates">1. Identify Extraction Candidates</h3>
<p>Look for modules that:</p>
<ul>
<li>Have clear boundaries</li>
<li>Need independent scaling</li>
<li>Have different deployment needs</li>
<li>Are owned by a specific team</li>
</ul>
<h3 id="2-strangler-fig-pattern">2. Strangler Fig Pattern</h3>
<p>Don’t rewrite—gradually extract:</p>
<ol>
<li>Put a facade in front of the monolith</li>
<li>Extract one capability to a service</li>
<li>Route traffic to the new service</li>
<li>Repeat</li>
</ol>
<h3 id="3-start-with-the-edges">3. Start with the Edges</h3>
<p>Extract services that:</p>
<ul>
<li>Have fewer dependencies</li>
<li>Are less critical (lower risk)</li>
<li>Have clear interfaces</li>
</ul>
<h2 id="common-mistakes">Common Mistakes</h2>
<h3 id="premature-decomposition">Premature Decomposition</h3>
<p>Splitting before you understand the domain leads to wrong boundaries. It’s much harder to merge services than to split a monolith.</p>
<h3 id="distributed-monolith">Distributed Monolith</h3>
<p>If your services:</p>
<ul>
<li>Must be deployed together</li>
<li>Share a database</li>
<li>Have synchronous dependencies everywhere</li>
</ul>
<p>You have a distributed monolith—all the complexity, none of the benefits.</p>
<h3 id="ignoring-operational-costs">Ignoring Operational Costs</h3>
<p>Microservices require:</p>
<ul>
<li>Service discovery</li>
<li>Distributed tracing</li>
<li>Log aggregation</li>
<li>Container orchestration</li>
<li>More on-call complexity</li>
</ul>
<p>Make sure you can afford this overhead.</p>
<h2 id="real-world-example">Real-World Example</h2>
<p>A company I advised had 30 engineers and 15 microservices. They were struggling with:</p>
<ul>
<li>Slow feature development (changes touched multiple services)</li>
<li>Frequent integration issues</li>
<li>Complex deployment coordination</li>
<li>High operational overhead</li>
</ul>
<p>We consolidated to 4 services aligned with team boundaries:</p>
<ul>
<li>Core platform (shared)</li>
<li>Customer-facing product</li>
<li>Internal tools</li>
<li>Data pipeline</li>
</ul>
<p>Result:</p>
<ul>
<li>40% faster feature delivery</li>
<li>60% fewer production incidents</li>
<li>Happier engineers</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The microservices vs monolith debate isn’t about which is “better”—it’s about which fits your context.</p>
<p>Start with a well-structured monolith. Add clear module boundaries. Extract to services only when you have a concrete reason: team autonomy, independent scaling, or different technical requirements.</p>
<p>The best architecture is the one that lets your team ship value to users quickly and reliably. Sometimes that’s microservices. Often, it’s not.</p> </article> <div class="back-link-container" data-astro-cid-c4cqltiy> <a href="/writing" class="back-link" data-astro-cid-c4cqltiy> <svg class="back-icon" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-astro-cid-c4cqltiy> <path d="M9.70711 17.2929C10.0976 17.6834 10.0976 18.3166 9.70711 18.7071C9.31658 19.0976 8.68342 19.0976 8.29289 18.7071L2.29289 12.7071C1.90237 12.3166 1.90237 11.6834 2.29289 11.2929L8.29289 5.29289C8.68342 4.90237 9.31658 4.90237 9.70711 5.29289C10.0976 5.68342 10.0976 6.31658 9.70711 6.70711L5.41421 11L21 11C21.5523 11 22 11.4477 22 12C22 12.5523 21.5523 13 21 13L5.41422 13L9.70711 17.2929Z" data-astro-cid-c4cqltiy></path> </svg> All articles </a> </div>  </main> <button class="scroll-to-top" type="button" aria-label="Scroll to top" title="Scroll to top" data-astro-cid-73562bqz> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-73562bqz> <polyline points="18 15 12 9 6 15" data-astro-cid-73562bqz></polyline> </svg> </button>  <script type="module">function i(){const o=document.querySelector(".scroll-to-top");if(!o)return;const e=300;function t(){o&&(window.scrollY>e?o.classList.add("is-visible"):o.classList.remove("is-visible"))}function s(){window.scrollTo({top:0,behavior:"smooth"})}window.addEventListener("scroll",t,{passive:!0}),o.addEventListener("click",s),t()}i();document.addEventListener("astro:after-swap",i);</script>   </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <span class="copyright" data-astro-cid-sz7xmlte>© 2026 Your Name</span>  </div> </footer>  </body></html>